<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/realmMain">

    <fragment
        android:id="@+id/realmMain"
        android:name="com.example.base.realm.RealmMain"
        android:label="Realm"
        tools:layout="@layout/realm_main" >
        <action
            android:id="@+id/action_realmMain_to_addNotesFragment"
            app:destination="@id/addNotesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/daggerMain"
        android:name="com.example.base.dagger.DaggerMain"
        android:label="Dagger"
        tools:layout="@layout/dagger_main" />
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.base.realm.AddNotesFragment"
        android:label="Add Notes"
        tools:layout="@layout/fragment_add_notes" >
        <action
            android:id="@+id/action_addNotesFragment_to_realmMain"
            app:destination="@id/realmMain" />
    </fragment>
    <fragment
        android:id="@+id/MVPMainFragment"
        android:name="com.example.base.mvp.view.MVPMainFragment"
        android:label="Simple MVP Architecture"
        tools:layout="@layout/mvp_main" />
    <fragment
        android:id="@+id/rxJavaMain"
        android:name="com.example.base.rxjava.RxJavaMain"
        android:label="RxJava"
        tools:layout="@layout/rxjava_main" />
</navigation>